# Generated by Django 2.1.1 on 2019-11-04 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Distance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='distance',
            name='nodeFrom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='NodeFrom', to='nodes.Node'),
        ),
        migrations.AddField(
            model_name='distance',
            name='nodeTo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='NodeTo', to='nodes.Node'),
        ),
    ]
