# Generated by Django 2.1.1 on 2019-11-04 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='distance',
            name='tipeJarak',
            field=models.CharField(choices=[('Jalan', 'Jalan'), ('Kendaraan', 'Kendaraan')], default='Jalan', max_length=12),
        ),
    ]
